/* || FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* || VARIABLES */
:root {
	/* colors */
	--primary-color: #2c3855;
	--primary-color-dark: #435681;
	--text-dark: #333333;
	--text-light: #767268;
	--extra-light: #f3f4f6;
	--white: #ffffff;
	--black: #000000;

	/* width */
	--max-width: 1200px;
}

/* || RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.section-container {
	max-width: var(--max-width);
	margin: auto;
	padding: 5rem 1rem;
}

.section-header {
	font-size: 2rem;
	font-weight: 600;
	color: var(--text-dark);
	text-align: center;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	display: flex;
}

body {
	font-family: "poppins", sans-serif;
}

/* || NAVBAR */
nav {
	max-width: var(--max-width);
	margin: auto;
	padding: 2rem 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-logo {
	font-size: 3rem;
	font-weight: 600;
	color: var(--text-dark);
}

.nav-links {
	list-style: none;

	display: flex;
	align-items: center;
	gap: 2rem;
}

.link a {
	font-weight: 500;
	color: var(--text-light);
	transition: 0.5s;
}

.link a:hover {
	color: var(--primary-color);
}

/* || Header Section */
.header-container {
	padding: 1rem 1rem 5rem 1rem;
}

.header-image-container {
	position: relative;
	min-height: 500px;

	background-image: linear-gradient(
			to right,
			rgba(44, 56, 85, 0.6),
			rgba(100, 125, 187, 0.1)
		),
		url(../assets/header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 2rem;
	box-shadow: 5px 5px 20px var(--black);
}

.header-content {
	max-width: 600px;
	padding: 5rem 2rem;
}

.header-container h1 {
	margin-bottom: 1rem;
	font-size: 3.5rem;
	line-height: 4rem;
	font-weight: 600;
	color: var(--white);
}

.header-container p {
	color: var(--white);
}

.booking-container {
	position: absolute;
	bottom: -5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 6rem);

	display: flex;
	align-items: center;
	gap: 1rem;

	padding: 3rem 2rem;
	border-radius: 2rem;
	background-color: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(6px);
	box-shadow: 5px 5px 30px var(--black);
}

.booking-container form {
	width: 100%;

	flex: 1;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.booking-container .input-group {
	width: 100%;
	position: relative;
}

.booking-container label {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);

	font-size: 1.2rem;
	font-weight: 500;
	color: var(--text-dark);
	pointer-events: none;
	transition: 0.5s;
}

.booking-container input {
	width: 100%;
	padding: 10px 0;
	font-size: 1rem;

	outline: none;
	border: none;
	background: transparent;
	border-bottom: 1px solid var(--primary-color);
	color: var(--text-dark);
}

.booking-container input:focus ~ label {
	font-size: 0.8rem;
	top: 0;
}

.booking-container .form-group p {
	margin-top: 1rem;
	font-size: 0.8rem;
	color: var(--text-light);
}

.btn {
	padding: 1rem;
	outline: none;
	border: none;

	font-size: 1.5rem;
	color: var(--white);
	background-color: var(--primary-color);
	border-radius: 50%;

	cursor: pointer;
	transition: 0.5s;
}

.btn:hover {
	background-color: var(--primary-color-dark);
}

/* || MAIN SECTION */
.popular-grid {
	margin-top: 4rem;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.popular-card {
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: 5px 5px 20px var(--black);
}

.popular-content {
	padding: 1rem;
}

.popular-card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;

	margin-bottom: 0.5rem;
}

.popular-card-header h4 {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
}

.popular-content p {
	color: var(--text-light);
}

/* || CLIENT SECTION */
.client {
	background-color: var(--extra-light);
}

.client-grid {
	margin-top: 4rem;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.client-card {
	padding: 2rem;
	background-color: var(--white);
	border-radius: 1rem;
	box-shadow: 5px 5px 20px var(--black);
}

.client-card img {
	max-width: 80px;
	margin: auto;
	margin-bottom: 1rem;
	border-radius: 50%;
}

.client-card p {
	text-align: center;
	color: var(--text-dark);
}

/* || REWARD SECTION */
.reward-container {
	padding: 2rem;
	text-align: center;
	border-radius: 2rem;
	box-shadow: 5px 5px 30px var(--black);
}

.reward-container p {
	margin-bottom: 1rem;
	font-weight: 600;
	color: var(--text-light);
}

.reward-container h4 {
	max-width: 500px;
	margin: auto;
	margin-bottom: 1rem;

	font-size: 2rem;
	font-weight: 600;
	color: var(--text-dark);
}

.reward-btn {
	padding: 1rem 3rem;
	outline: none;
	border: none;

	font-size: 1rem;
	color: var(--white);
	background-color: var(--primary-color);
	border-radius: 1rem;

	cursor: pointer;
	transition: 0.5s;
}

.reward-btn:hover {
	background-color: var(--primary-color-dark);
}

/* || FOOTER SECTION */
.footer {
	background-color: var(--extra-light);
}

.footer-container {
	display: grid;
	grid-template-columns: 2fr repeat(3, 1fr);
	gap: 5rem;
}

.footer-column h4 {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-dark);
}

.footer-column p {
	margin-bottom: 1rem;
	color: var(--text-light);

	cursor: pointer;
	transition: 0.5s;
}

.footer-column p:hover {
	color: var(--text-dark);
}

.footer-bar {
	position: relative;
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem;

	font-size: 0.9rem;
	font-weight: 500;
	color: var(--text-light);
	text-align: right;
	overflow: hidden;
}

.footer-bar::before {
	position: absolute;
	content: "";
	top: 50%;
	right: 20rem;
	transform: translateY(-50%);

	width: 20rem;
	height: 2px;
	background-color: var(--text-light);
}

/* || RESPONSIVE */
/* medium */
@media screen and (width < 900px) {
	.nav-logo {
		font-size: 1rem;
	}

	.booking-container form {
		grid-template-columns: repeat(2, 1fr);
	}

	.popular-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.client-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* small */
@media screen and (width < 600px) {
	.nav-logo {
		font-size: 1rem;
	}

	.nav-links {
		font-size: 8px;
	}

	.header-container {
		padding-bottom: 25rem;
	}

	.booking-container {
		height: 500px;
		width: 90%;
		flex-direction: column;
		bottom: -84%;
	}

	.booking-container form {
		grid-template-columns: repeat(1, 1fr);
	}

	.popular-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.client-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer-container {
		gap: 2rem;
	}
}
